k_means.py

Тема 0 (62 сообщений):
  - Уточните, информация по какой карте Вас интересует?...
  - Уточните, информация по какой карте Вас интересует?...
  Ключевые слова: ...

Тема 1 (208 сообщений):
  - Задайте, пожалуйста, вопрос короткой фразой....       
  - Центр клиентской поддержки...
  Ключевые слова: ...

Тема 2 (352 сообщений):
  - Оформил потреб.кредит. Указал все свои корректные анкетные данные. После оформления узнал что в анке...
  - Оформил потреб.кредит. Указал все свои корректные анкетные данные. После оформления узнал что в анке...
  Ключевые слова: ...

Тема 3 (124 сообщений):
  - Чем я могу Вам помочь?...
  - Может я могу Вам помочь?...
  Ключевые слова: ...

Тема 4 (43 сообщений):
  - Какая информация Вас интересует?...
  - Какая информация Вас интересует?...
  Ключевые слова: ...

Тема 5 (115 сообщений):
  - Кешбэк по Card Plus...
  - Виртуальная карта 💳 создана специально для безопасных покупок в интернете 🌍:
 * выпускается бесплат...
  Ключевые слова: ...

Тема 6 (3795 сообщений):
  - Что за проблемы опять...
  - Оператора...
  Ключевые слова: ...

Тема 7 (44 сообщений):
  - Номер счета: 40820***********6389; валюта счета: RUB....
  - Необходимо ввести:  зарегистрированный в Банке номер телефона;  номер счета или карты;  Вашу дату ро...
  Ключевые слова: ...

  - Категории месяца и исключения устанавливаются Банком, их можно посмотреть на 👉нашем сайте....
  - Категории месяца и исключения устанавливаются Банком, их можно посмотреть на 👉нашем сайте....
  Ключевые слова: ...

Тема 9 (200 сообщений):
  - Остались ли у Вас ещё вопросы?...
  - Остались ли у Вас ещё вопросы?...
  Ключевые слова: ...












k_means2.py
Топ-10 тем обращений:

Тема №1: не, на, да, оператора, день, можно, вам
Тема №2: центра, телефон, клиентской, поддержки, здесь, найти, можно
Тема №3: ждём, снова, обращение, спасибо, за, вас, являетесь
Тема №4: вопрос, центр, клиентской, поддержки, позвоните, или, пожалуйста
Тема №5: оператор, присоединится, разговору, передаю, ответят, скоро, информацию
Тема №6: ли, ещё, вопросы, вас, остались, есть, нибудь
Тема №7: интересует, информация, вас, какая, уточните, какой, карте
Тема №8: карту, закрыть, вы, хотите, выберите, кредитную, хотели
Тема №9: по, карте, кешбэк, на, интернет, банке, какому
Тема №10: карты, нет, счета, для, номер, главная, раздел












dbscan.py
Найдено тем (кластеров): 124
Сообщений вне тем (шум): 2646

Тема №0 (4098 сообщений):
Ключевые слова: оператор, спасибо, обращение, снова, ждём, за, вас, могу, вам, чем

Тема №2 (435 сообщений):
Ключевые слова: вопросы, ли, ещё, вас, остались, есть, дополнительные, банка, имеются, во

Тема №14 (267 сообщений):
Ключевые слова: позвоните, центр, клиентской, поддержки, вопрос, задайте, пожалуйста, или, помочь, постараюсь

Тема №8 (198 сообщений):
Ключевые слова: интересует, информация, какая, вас, уточните, какой, карте, по, рассрочке, подробнее

Тема №72 (168 сообщений):
Ключевые слова: фразой, короткой, центр, клиентской, поддержки, вопрос, напишите, или, какой, позвоните

Тема №38 (109 сообщений):
Ключевые слова: да, верно, почту, электронную, на, соблюдения, выписке, можно, сумму, все

Тема №9 (103 сообщений):
Ключевые слова: ое, число, рублях, по, каждого, составляет, дебетовой, начисляется, месяца, покупки

Тема №10 (93 сообщений):
Ключевые слова: фразой, короткой, центр, клиентской, поддержки, вопрос, напишите, или, какой, позвоните

Тема №38 (109 сообщений):
Ключевые слова: да, верно, почту, электронную, на, соблюдения, выписке, можно, сумму, все

Тема №9 (103 сообщений):
Ключевые слова: ое, число, рублях, по, каждого, составляет, дебетовой, начисляется, месяца, покупки

Тема №10 (93 сообщений):
Ключевые слова: да, верно, почту, электронную, на, соблюдения, выписке, можно, сумму, все

Тема №9 (103 сообщений):
Ключевые слова: ое, число, рублях, по, каждого, составляет, дебетовой, начисляется, месяца, покупки

Тема №10 (93 сообщений):
Ключевые слова: ое, число, рублях, по, каждого, составляет, дебетовой, начисляется, месяца, покупки

Тема №10 (93 сообщений):
Ключевые слова: устанавливаются, исключения, банком, их, нашем, категории, посмотреть, сайте, месяца, можно

Тема №3 (80 сообщений):
Ключевые слова: приветствует, бот, чат, европа, здравствуйте, кредит, банка, вас, является, являетесь

Тема №74 (70 сообщений):
Ключевые слова: передаю, присоединится, разговору, ответят, скоро, информацию, уже, оператор, вам, авто
